{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "typeCheck": true,
    "webpack": true
  },
  "defaultLibraryPrefix": "@gainz-api",
  "projects": {
    "feature-correlation": {
      "type": "library",
      "root": "libs/features/feature-correlation",
      "entryFile": "index",
      "sourceRoot": "libs/features/feature-correlation/src",
      "compilerOptions": {
        "tsConfigPath": "libs/features/feature-correlation/tsconfig.lib.json"
      }
    },
    "feature-database": {
      "type": "library",
      "root": "libs/features/feature-database",
      "entryFile": "index",
      "sourceRoot": "libs/features/feature-database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/features/feature-database/tsconfig.lib.json"
      }
    }
  }
}